<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
    </head>
    <body>
        <div id="nav">
            SGF to PDF
        </div>
        <div id="main-body">
            <div id="sgf-background">
                <form>
                    <div id="sgf-manager">
                        <img id="loading" src="./loading.gif" ></img>
                        <input type="file" id="file" placeholder="myfile"></input>
                        <br>
                        <input type="submit" id="button" placeholder="btn"></input>
                    </div>
                </form>
            </div>
            <!-- Add socket.io library to this project -->
            <script src="/socket.io/socket.io.js" />
            <!-- Initialize socket.io -->
            <script>
                var socket = io();
            </script>
                <!-- Initialize client-side js script -->
            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="/js/sgf-handler.js"></script>
            <script type="text/javascript" src="/lib/delivery.js"></script>
    </body>
</html>
